ull-esit-inf-dsi-22-23-prct10-fs-proc-sockets-funko-app-juancarlosrey: Funko
Module: ejercicio-3/funko
Class Funko
Clase que representa a un funko.
Hierarchy
Funko
Index
Constructors
constructor
Properties
_description
_exclusive
_franchise
_gender
_id
_name
_number
_specialCaracteristics
_type
_value
Accessors
description
exclusive
franchise
gender
id
name
number
specialCharacteristics
type
value
Constructors
constructor
new Funko(_id: number, _name: string, _description: string, _type: Types, _gender: string, _franchise: string, _number: number, _exclusive: boolean, _specialCaracteristics: string, _value: number): Funko
Constructor de clase.
Parameters
_id: number
Id único del funko.
_name: string
Nombre del funko.
_description: string
Descripción del funko.
_type: Types
Tipo del funko.
_gender: string
_franchise: string
Franquicia del funko.
_number: number
Número del funko en la franquicia.
_exclusive: boolean
Indica si el funko es exclusivo o no.
_specialCaracteristics: string
Características especiales del funko.
_value: number
Valor del funko.
Returns Funko
Properties
Private _description
_description: string
Descripción del funko.
Private _exclusive
_exclusive: boolean
Indica si el funko es exclusivo o no.
Private _franchise
_franchise: string
Franquicia del funko.
Private _gender
_gender: string
Private _id
_id: number
Id único del funko.
Private _name
_name: string
Nombre del funko.
Private _number
_number: number
Número del funko en la franquicia.
Private _specialCaracteristics
_specialCaracteristics: string
Características especiales del funko.
Private _type
_type: Types
Tipo del funko.
Private _value
_value: number
Valor del funko.
Accessors
description
get description(): string
Devuelve la descripción del funko.
Returns string
exclusive
get exclusive(): boolean
Devuelve si el funko es exclusivo o no.
Returns boolean
franchise
get franchise(): string
Devuelve la franquicia del funko.
Returns string
gender
get gender(): string
Devuelve el género del funko.
Returns string
id
get id(): number
Devuelve el id del funko.
Returns number
name
get name(): string
Devuelve el nombre del funko.
Returns string
number
get number(): number
Devuelve el numero del funko en la franquicia.
Returns number
specialCharacteristics
get specialCharacteristics(): string
Devuelve las características especiales del funko.
Returns string
type
get type(): Types
Devuelve el tipo del funko.
Returns Types
value
get value(): number
Devuelve el valor del funko.
Returns number
